VITE_STORAGE_SAS_TOKEN=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-01-07T14:00:00Z&st=2022-12-19T03:00:00Z&spr=https&sig=F9DlFDd7gfrEn4PuI6pDTL5bP6zxwCbcgz7k7zPS5ZE%3D
VITE_STORAGE_ACCOUNT_NAME=ourshopimages
