VITE_STORAGE_SAS_TOKEN=sv=2021-06-08&ss=bf&srt=sco&sp=rwdlaciytfx&se=2022-10-31T10:44:43Z&st=2022-10-16T02:44:43Z&spr=https&sig=tNFpqPwgAWjv6WnmOl%2FMMFIkYUSHMiaFv%2FogrDNKZ8U%3D
VITE_STORAGE_ACCOUNT_NAME=ourshopimages