VITE_STORAGE_SAS_TOKEN=sv=2021-06-08&ss=bf&srt=sc&sp=rwdlaciytfx&se=2023-01-07T14:30:00Z&st=2022-12-19T02:20:00Z&spr=https&sig=IWkE6PNLiEZC%2F8yruf888Zs0TodYOd3fUr0a5FOnKrw%3D
VITE_STORAGE_ACCOUNT_NAME=ourshopimages
