VITE_STORAGE_SAS_TOKEN=sv=2021-06-08&ss=bf&srt=sco&sp=rwdlaciytfx&se=2023-01-23T14:00:00Z&st=2023-01-09T05:50:00Z&spr=https&sig=mk7dRd4vDCu3NtU%2BdtdrMU5MQ%2Fytpf5u6TIytZhhP%2Bs%3D
VITE_STORAGE_ACCOUNT_NAME=ourshopimages
