VITE_STORAGE_SAS_TOKEN=sv=2021-06-08&ss=bf&srt=sco&sp=rwdlaciytfx&se=2022-11-11T14:00:00Z&st=2022-11-01T02:00:00Z&spr=https&sig=b7d4Tz3GLk9dQzhQ%2BZktIEOJhYL9DGL9b09oxBRbdwI%3D
VITE_STORAGE_ACCOUNT_NAME=ourshopimages
